<!DOCTYPE html>
<html>
<head>
	<title>{{ title }}</title>
	<!-- <link rel="stylesheet" type="text/css" href="../style.css"> -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');
  
    *{
      font-family: 'Roboto Slab', serif;
    }
    
    
    .accordion {
      width: 800px;
      background-color: #fff;
      color: #333;
      margin-bottom: 4rem;
      margin: 3rem;
      margin-top: 5rem;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      border-radius: 1rem;
      transition: all 0.3s ease;
    }
  
  
  
    .accordion.active {
      /* width: 55rem; */
      height: auto;
    }
  
    .accordion-head {
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      /* cursor: pointer; */
      border-bottom: 1px solid #ccc;
  
    }
  
    
  
    .accordion-head h2 {
      margin: 0;
      font-size: large;
    }
  
    .accordion-body {
      padding: 20px;
      max-height: 0;
      display: block;
      overflow: hidden;
      transition: max-height 0.3s ease;
  
    }
    .accordion-body {
    padding: 0;
    margin: 0;
    overflow: hidden;
  }
  
  .accordion.active .accordion-body {
    overflow: initial;
  }
  .accordion-body{
    padding-left: 2.7rem;
    padding-right: 2.7rem;
  }
  
    /* New Code */
    .low {
      border-left: #00AA81;
      border-radius: 1rem;
      border-width: 0px 0px 0px 20px;
      border-style: solid;
    }
  
    .medium {
      border-left: rgb(192, 192, 0);
      border-radius: 1rem;
      border-width: 0px 0px 0px 20px;
      border-style: solid;
    }
  
    .high {
      border-left: orange;
      border-radius: 1rem;
      border-width: 0px 0px 0px 20px;
      border-style: solid;
    }
  
    .critical{
      border-left: rgb(175, 0, 0);
      border-radius: 1rem;
      border-width: 0px 0px 0px 20px;
      border-style: solid;
    }
  
    .btn1{
      background-color: #333;
      padding: 1.2rem;
      border-radius: 0.3rem;
      color: white;
    }
  
    .sivlow{
      background-color: #00AA81;
      margin: 1rem;
      padding: 0.4rem 1rem;
      border-radius: 0.3rem;
      color: white;
      font-weight: 800;
    }
  
    .sivmedium{
      background-color: rgb(192, 192, 0);
      margin: 1rem;
      padding: 0.4rem 1rem;
      border-radius: 0.3rem;
  color: white;
  font-weight: 800;
  }
  
  .sivhigh{
  background-color: orange;
  margin: 1rem;
  padding: 0.4rem 1rem;
  border-radius: 0.3rem;
  color: white;
  font-weight: 800;
  }
  
  .sivcritical{
  background-color: rgb(175, 0, 0);
  margin: 1rem;
  padding: 0.4rem 1rem;
  border-radius: 0.3rem;
  color: white;
  font-weight: 800;
  }
  
  nav {
display: flex;
background-color: #333;
justify-content: space-between;
align-items: center;
padding: 20px 20px;
border-radius: 1rem;
box-shadow: 0px 12px 10px rgba(0, 0, 0, 0.2);
margin-left: 2.6rem;
margin-right: 1.6rem;
position: fixed;
position: fixed;
margin-top: 1rem;
  top: 0;
  left: 0;
  width: 94vw;
  z-index: 999;
}

.navbar-item img {
height: 35px;
}

.navbar-item-right {
margin-left: auto;
color: white;
font-weight: 500;
font-size: larger;
}
.break {
flex-basis: 100%;
height: 0;
}

ul li a {
display: inline-block;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
max-width: 600px; /* adjust this value to fit your layout */
}

.page-container {
position: relative;
margin-bottom: 6rem;
}

.solution-card {
  position: fixed;
  margin-top: 7rem;
  margin: 2rem;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  transition: all 0.3s ease;
  max-height: 600px; /* Set a maximum height for the card */
  overflow: auto; /* Add scrollbars when the content exceeds the max height */
}

.solution-card:hover {
transform: translateY(-5px);
box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}

.card-header {
background-color: #f1f1f1;
padding: 1rem;
font-weight: bold;
border-top-left-radius: 1rem;
border-top-right-radius: 1rem;
}

.card-body {
padding: 1rem;
line-height: 1.5;
}

.button-container {
display: flex;
justify-content: center;
width: 100%;
margin-top: 2rem;
}

.btn-solution {
background-color: #333;
padding: 1rem 2rem;
border-radius: 0.3rem;
color: white;
text-decoration: none;
transition: all 0.2s ease;
}

.btn-solution:hover {
background-color: #666;
}

/* New Code */
.back-button {
position: absolute;
top: 90%;
left: 50%;
transform: translate(-50%, -50%);
background-color: #333;
color: white;
padding: 1rem 2rem;
border-radius: 0.3rem;
cursor: pointer;
transition: all 0.3s ease;
}

.back-button:hover {
background-color: #666;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
transform: translate(-50%, -52%);
}
.page-container {
  position: relative;
  margin-bottom: 6rem;
}
.solution-container {
    display: flex;
    flex-direction: column;
  }
</style>
</head>
<body>
  <div class="page-container">
    <nav>
      <div class="navbar-item">
      <img src="../static/logo.png" alt="Logo">
      </div>
      <div class="navbar-item navbar-item-right">
      KUBE HUNTER DASHBOARD
      </div>
      </nav>
  </div>



  <div class="solution-container">
    <div class="solution-card">
      <div class="card-header">Solution</div>
      <div class="card-body">{{ solution|safe }}</div>
    </div>  
    
    <!-- Back Button -->
    <a href="/">
      <div class="back-button">
        Back
      </div>
    </a>
  </div>

</div>
</body>
</html>